VITE_SUPABASE_PROJECT_ID="glovzlprnldohvxiwmjf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdsb3Z6bHBybmxkb2h2eGl3bWpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMDU3ODQsImV4cCI6MjA3MzY4MTc4NH0.wnud9NL27cD1gLcA0h979aepHD6pB_g9xgyiWoGS_ko"
VITE_SUPABASE_URL="https://glovzlprnldohvxiwmjf.supabase.co"
